<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script>
            var a=1;
            function mk1(){
               $('#mks1').html(a);
                if(a!=12){
                  a++;
                } 
            }
            setInterval(mk1 , 350);
              
            var b=1;
            function mk2(){
               $('#mks2').html(b);
                if(b!=220){
                  b++;  
                } 
            }
            setInterval(mk2 , 20);
             
            var c=1;
            function mk3(){
               $('#mks3').html(c);
                if(c!=825){
                   c++; 
                }
            }
            setInterval(mk3 , 5);
             
            var d=1;
           function mk4(){
               $('#mks4').html(d);
                if(d!=220){
                   d++;  
                } 
            }
            setInterval(mk4 , 20);
           </script>
</head>
<body>
    <div class="container-fluid">
            <div class="row">
                    <div class="col-md-12 bg-light">
                        <img src="Images/ay.png" class="p-3 float-left"/>
                        <section>
                        <nav class="navbar navbar-expand-md navbar-light float-right">
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                                <ul class="navbar-nav">
                                    <li class="nav-item:hover ">
                                        <a href="aurveda.html" class="nav-link" >HOME</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ml-2 text-success">ABOUT US</a>
                                    </li>
                                    <li>
                                        <a href="shop.html" class="nav-link ml-2">SHOP</a>
                                    </li>
                                    <li>
                                        <a href="Contactus.html" class="nav-link ml-2">CONTACT US</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" class="nav-link ml-2">BLOG</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link"><i class="fas fa-shopping-bag"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </section>
                    </div>
                </div>
        <div class="row" style="background:rgb(241, 238, 234)">
            <div class="col-md-7">
                <div style="margin:40mm 0mm 0mm 30mm; font-size:15mm; color:cornflowerblue;"><strong><em>About Us !</em></strong></div>
                <div style="margin-left:30mm; color:goldenrod; margin-bottom: 30mm;">We the super-6 team build up this Ayurvedic service and still runing  it to progress our bussiness as well as providing best facilities to the people of suffers and for those who need medical help.</div>
            </div>
            <div class="col-md-5">
                <img src="images/c.png" alt="" style="width:300px; height:100%; margin-left: 30mm; ;position: absolute; bottom:0px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 p-5" style="background-image:url(Images/green2.jpg); background-size:100% 100%;">
               <div >
                    <h1 style="text-align:center; margin-top:5mm; color:white; font-family:cursive;">Our Team Super-6</h1>
                    <hr style="margin:0px 100mm 25px 100mm; border:1px solid white">
                    <div style="width:33%; float:left;text-align:center; padding:30px ">
                        <h4 style="color:white; text-shadow:0 0 15px">Founder</h4>
                        <div style="color:white; ">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
                    <div style="width:33%; float:left;text-align:center; padding:30px">
                        <h4 style="color:white; text-shadow:0 0 15px">Co-founder</h4>
                        <div style="color:white;">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
                    <div style="width:33%; float:left;text-align:center; padding:30px">
                        <h4 style="color:white; text-shadow:0 0 15px">Chairmamn</h4>
                        <div style="color:white; ">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
               </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="text-success">Feel Free to contact us</div>
                <h1 style="color:yellowgreen;">Our Products and <br> Service</h1>
                <hr style="border:1px solid gray; margin-right:315mm">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 pt-4">
                <ul>
                    <li style="color:yellowgreen;">About Facilities</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
                <ul>
                    <li style="color:yellowgreen;">About Services</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li style="color:yellowgreen;">About Career</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
                <img src="images/masala1.jpg" alt="" style="width:100px; height:100px; margin-left:25mm;">
                <img src="images/masala2.png" alt="" style="width:100px; height:100px">
                <img src="images/masala3.jpg" alt="" style="width:100px; height:100px">
                <img src="images/masala4.jpg" alt="" style="width:100px; height:100px">
            </div>
        </div>
        <div class="row p-5 " style="background:rgb(241, 238, 234)">   
                <div class="col-md-3">
                    <img src="Images/open.png" class="mx-auto d-block mt-5"/>
                    <h1 class="text-center mt-3 mk1" id="mks1"></h1>
                    <h3 class="text-center">OPEN CLINICS</h3>
                    <img src="Images/medical.png" class="mx-auto d-block mt-5"/>
                    <h1 class="text-center mt-3 mk2" id="mks2"></h1>
                    <h3 class="text-center">MEDICAL PRODUCT</h3>
                </div>
                <div class="col-md-6 text-center">
                    <h6>RHONCUS AT QUIS</h6>
                    <h1>Bringing Ayurveda to Every Home !</h1>
                    <img src="Images/lohri.png" style="height:450px;" class="mx-auto d-block"/>
                </div>
                <div class="col-md-3">
                    <img src="Images/plus.png" class="mx-auto d-block mt-5"/>
                    <h1 class="text-center mt-3 mk3" id="mks3"></h1>
                    <h3 class="text-center">PLUS PATIENTS</h3>
                    <img src="Images/employees.png" class="mx-auto d-block mt-5"/>
                    <h1 class="text-center mt-3 mk4" id="mks4"></h1>
                    <h3 class="text-center">EMPLOYEES</h3>
                </div>
            </div>
            <div class="row p-3">
                <div class="col-md-4 mt-5">
                    <img src="Images/LOOK.png" class="mx-auto d-block"/>
                    <h2 class="text-center mt-3">Primary Consultation</h2>
                    <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
                </div>
                <div class="col-md-4 mt-5">
                    <img src="Images/facilisis.png" class="mx-auto d-block"/>
                    <h2 class="text-center mt-3">Diagnose</h2>
                    <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
                </div>
                <div class="col-md-4 mt-5">
                    <img src="Images/ominsR.png" class="mx-auto d-block"/>
                    <h2 class="text-center mt-3">Deliver</h2>
                    <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
                </div>
            </div>
            <div class="row" style="background-image:url(Images/green.png)">
                <div class="col-md-3"></div>
                <div class="col-md-6 p-5 text-center" >
                    <h2 style=" text-shadow:0 0 15px white">"Aliquet cumque egestas necessitatibus similique auctor hendrerit in numquam, eos magna minim! Per elementum condimentum nobis, lobortis. Fames, hic cillum! Suscipit excepturi tor."</h2>
                    <img src="Images/su.jpg"  
                    class="rounded-circle mx-auto d-block"
                    style="width:150px; height:150px;"/>
                    <h4 class="text-center text-warning mt-3" style=" text-shadow:0 0 15px black">Sushant Patal</h4>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row p-4" style=" background-image: url(Images/fl1.jpg); background-size:100% 100%" >
                <div class="col-md-6 mt-5 mb-5">
                    <h4 class="mt-5">AUCTOR LABORIOSAM IPSUM</h4>
                    <hr /><br/>
                    <h1>Contact us for all your health related queries !</h1>
                    <h6>Sunt hic! Libero malesuada! Id praesent libero do, conubia cras distinctio corrupti asperiores feugiat aptent dictumst molestie mus elit quaerat. Habitant bitasse turpis congue nostrum.</h6>
                    <h4 class="mt-5"><i class="fas fa-phone-volume mr-4 text-success"></i>Phone</h4>
                    <h6 class="mt-3 ml-5 ">+00 11 222 333444, +00 11 222 333422</h6>
                    <h4 class="mt-4"><i class="fas fa-envelope-square mr-4 text-success"></i>Email</h4>
                    <h6 class="mt-3 ml-5 ">ayurveda@example.com | ayurved@example.com</h6>
                    <h4 class="mt-4"><i class="fas fa-map-marker-alt mr-4 text-success"></i>Address</h4>
                    <h6 class="mt-3 ml-5 mb-5 ">123 Fifth Avenue, New York, NY 10160, USA</h6>
                </div>
                <div class="col-md-6 mt-5  p-5 mb-4">
                    <input type="email" placeholder="Your Email" class="form-control mt-5" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                    <input type="text" placeholder="Your Subject" class="form-control mt-4" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                    <textarea name="coment" placeholder="Your Messages" class="form-control mt-4" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px; height:200px"></textarea>
                    <input class="btn btn-success p-3 mx-auto d-block mt-5" style="border-radius:25px; border:1px solid white;" value="BOOK AN APPOINTMENT"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-dark p-3 text-light text-center ">
                    <a href="https://websitedemos.net/ayurveda-04/#" ><img src="Images/fb.jpg" style="margin-top:100px;border-radius:50px; border:2px solid green"/></a>
                    <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/twitter.jpg" style="margin-top:100px;  border-radius:50px; border:2px solid green"/></a>
                    <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/g.jpg" style="width:50px;height:50px; margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                    <a href="https://websitedemos.net/ayurveda-04/"><img src="Images/ins.jpg" style="margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                    <h6 class="mb-5 mt-3">Copyright © 2018 Ayurveda | Powered by Ayurveda</h6>
                </div>
            </div>
    </div>
</body>
</html>