<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aurveda</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script>
     var a=1;
     function mk1(){
        $('#mks1').html(a);
         if(a!=12){
           a++;
         } 
     }
     setInterval(mk1 , 350);
       
     var b=1;
     function mk2(){
        $('#mks2').html(b);
         if(b!=220){
           b++;  
         } 
     }
     setInterval(mk2 , 20);
      
     var c=1;
     function mk3(){
        $('#mks3').html(c);
         if(c!=825){
            c++; 
         }
     }
     setInterval(mk3 , 5);
      
     var d=1;
    function mk4(){
        $('#mks4').html(d);
         if(d!=220){
            d++;  
         } 
     }
     setInterval(mk4 , 20);
    </script>
   <style>
   #muna:hover{
       background-color:green;
   }
   #muna1:hover{
        background-color:black;
    }
    #muna2:hover{
        background-color:black;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
       <div class="row">
            <div class="col-md-12 bg-light">
                <img src="Images/ay.png" class="p-3 float-left"/>
                <section>
                <nav class="navbar navbar-expand-md navbar-light float-right">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                        <ul class="navbar-nav">
                            <li class="nav-item:hover ">
                                <a href="aurveda.html" class="nav-link text-success" >HOME</a>
                            </li>
                            <li>
                                <a href="aboutus.html" class="nav-link ml-2">ABOUT US</a>
                            </li>
                            <li>
                                <a href="shop.html" class="nav-link ml-2">SHOP</a>
                            </li>
                            <li>
                                <a href="Contactus.html" class="nav-link ml-2">CONTACT US</a>
                            </li>
                            <li>
                                <a href="blog.html" class="nav-link ml-2">BLOG</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link"><i class="fas fa-shopping-bag"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 text-light" style="background:url(Images/muna5.jpg);background-size: 100% 100%; ">
                <h6 style="margin-top:150px;">CONSECTETUER FACILISI CONSECTET</h6>
                <h1 style="font-size:75px;">Rejuvenate </h1>
                <h1 style="font-size:75px">Yourself With </h1>
                <h1 style="font-size:75px">Soulful Healing</h1>
                <h6>Ornare dictum suspendisse corrupti class. Ipsum sit malesuada velit </h6>
                <h6>rutrum aenean laboriosam, magni facilisis optio. Perferendis morb.</h6>
                <div class="btn btn-success mt-3 p-3" style="border-radius:25px; border:2px solid white; "  id="muna2">BOOK FREE APPOINTMENT !</div>
            </div>
            <div class="col-md-4 px-0">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/muna1.jpg" alt="" style="width:100%; height: 650px; "/>
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/muna7.jpg" alt="" style="width:100%; height:650px;"/>
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/muna3.jpg" alt="" style="width:100%; height:650px; "/>
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/muna4.jpg" alt="" style="width:100%; height:650px; "/>
                        </div>
                        <div class="carousel-item ">
                            <img src="Images/muna6.jpg" alt="" style="width:100%; height:650px; "/>
                        </div>
                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-8">
                <h5 style="margin-top:150px;">AUCTOR LABORIOSAM IPSUM</h5>
                <h1>Do you know your ayurvedic body type?</h1>
                <h1 style="font-size:40px; margin-top:50px;"><i class="fas fa-adjust" style="font-size:20px; color:green; margin-right:20px;"></i>Summer (fire & water)</h1>
                <h6 class="ml-5 mt-3 text-secondary">Anim ducimus dictum proin sit viverra cursus ante temporibus officia, augue pretium, consequatur. Hic porttitor tristique dolor curabitur, officia architecto, morbi dictum convallis. Nibh saepe erat numquam luctus cupidatat nostra eos exercitationem sint morbi accusantium.</h6>
                <h1 style="font-size:40px; margin-top:50px;"><i class="fas fa-adjust" style="font-size:20px; color:green; margin-right:20px;"></i>Winter (air & ether)</h1> 
                <h6 class="ml-5 mt-3 text-secondary">Anim ducimus dictum proin sit viverra cursus ante temporibus officia, augue pretium, consequatur. Hic porttitor tristique dolor curabitur, officia architecto, morbi dictum convallis. Nibh saepe erat numquam luctus cupidatat nostra eos exercitationem sint morbi accusantium.</h6>
                <h1 style="font-size:40px; margin-top:50px;"><i class="fas fa-adjust" style="font-size:20px; color:green; margin-right:20px;"></i>Spring (earth & water)</h1>
                <h6 class="ml-5 mt-3 mb-5 text-secondary">Anim ducimus dictum proin sit viverra cursus ante temporibus officia, augue pretium, consequatur. Hic porttitor tristique dolor curabitur, officia architecto, morbi dictum convallis. Nibh saepe erat numquam luctus cupidatat nostra eos exercitationem sint morbi accusantium.</h6> 
            </div>
            <div class="col-md-4">
                <img src="Images/GIRL.jpg" style="width:350px; margin-top:150px; " class="mx-auto d-block "/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 p-5" style="background-image:url(Images/green1.jpg); background-attachment: fixed;">
                <h5 style="margin-top:50px; text-align: center; text-shadow:0 0 15px white">AUCTOR LABORIOSAM IPSUM</h5>
                <hr style="width:10%; text-align:center;"/>
                <h1 style="font-size:90px; color:white;text-align: center">Get Authentic Ayurvedic Treatment Today!</h1>
                <button class="btn btn-light mt-4 p-3 mx-auto d-block" style="border-radius:25px; border:2px solid white;" id="muna" >CONSULTATION ON CALL</button>
                <button class="btn btn-success mt-4 p-3  mx-auto d-block " style="border-radius:25px;border:2px solid white" id="muna1">BOOK FREE APPOINTMENT !</button>
            </div>
        </div>
        <div class="row p-3 mb-5 mt-3 ">
            <div class="col-md-3 mt-5 " >
                <img src="Images/LOOK.png" class="mx-auto d-block mt-5"/>
                <h2 class="text-center mt-3">Look For Problem</h2>
                <h6 class="text-center p-3 text-secondary">Nesciunt at doloremque elementum cum, odio. Voluptatem ullamcorper, distinctio magna corpor.</h6>
            </div>
            <div class="col-md-3 mt-5">
                <img src="Images/OMNIS.png" class="mx-auto d-block mt-5"/>
                <h2 class="text-center mt-3">Omnis Reprehenderit</h2>
                <h6 class="text-center p-3 text-secondary">Nesciunt at doloremque elementum cum, odio. Voluptatem ullamcorper, distinctio magna corpor.</h6>
            </div>
            <div class="col-md-3 mt-5 ">
                <img src="Images/facilisis.png" class="mx-auto d-block mt-5"/>
                <h2 class="text-center mt-3">Facilisis Cillum Nisl</h2>
                <h6 class="text-center p-3 text-secondary">Nesciunt at doloremque elementum cum, odio. Voluptatem ullamcorper, distinctio magna corpor.</h6>
            </div>
            <div class="col-md-3 mt-5" >
                <img src="Images/ominsR.png" class="mx-auto d-block mt-5"/>
                <h2 class="text-center mt-3">Omnis Reprehenderit</h2>
                <h6 class="text-center p-3 text-secondary">Nesciunt at doloremque elementum cum, odio. Voluptatem ullamcorper, distinctio magna corpor.</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row box" style="box-shadow:1px 1px 30px gray">
            <div class="col-md-6 p-5 bg-success text-light">
                <div class="container">
                <div class="col-md-12 p-3" style="border:1px solid black;">
                <h2>METUS, DICTUM FACILISI IPSAM QUISQU!</h2>
                <h5 class="mt-5 mb-5">Quam nunc deleniti curabitur nostrum ratione pellentesque integer. Nulla, officiis. Illum animi. Dis malesuada mollitia, exercitationem exercitationem. Iste euismod egestas mollit suspendisse quibusdam architecto habitant mi adipisicing exercitationem quam cumque illum id facilisis morbi .</h5>
                </div>
                </div>
            </div>
            <div class="col-md-6 p-5 bg-dark text-light">
                <div class="container">
                <div class="col-md-12 p-3" style="border:1px solid green;">
                <img src="Images/mk1.jpg"  
                class="rounded-circle mx-auto d-block"
                style="width:150px; height:150px;"/>  
                <h2 class="p-3">"Erat pellente que adipiscing tempora et natus maiores suspendisse eius, et expedita, pariatur"</h2>
                <h5 class="text-right mb-3">- Manish Sahu</h5>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center p-5">
                <h1>Our Recent Products!</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-md-3 text-center box" style="box-shadow:0 0 30px gray">
                <img src="Images/cinamantea.jpg" style="width:300px; height:300px;"/>
                <h6 class="mt-3 text-secondary">Cinaman Tea</h6>
                <h6 class="mt-3 ">£56.00</h6>
            </div>
            <div class="col-md-3 text-center box" style="box-shadow:0 0 30px gray">
                <img src="Images/handpickedtea.jpg" style="width:300px; height:300px;"/>
                <h6 class="mt-3 text-secondary">Handpicked Black Tea</h6>
                <h6 class="mt-3 ">£65.00</h6>
            </div>
            <div class="col-md-3 text-center box" style="box-shadow:0 0 30px gray">
                <img src="Images/greentea.jpg" style="width:300px; height:300px;"/>
                <h6 class="mt-3 text-secondary">Green Tea</h6>
                <h6 class="mt-3 ">£56.00</h6>
            </div>
            <div class="col-md-3 text-center box" style="box-shadow:0 0 30px gray">
                <img src="Images/herbaltea.jpg" style="width:300px; height:300px;"/>
                <h6 class="mt-3 text-secondary">Herbal Tea</h6>
                <h6 class="mt-3 ">£36.00</h6>
            </div>
        </div>
        <div class="row p-5 " style="background:rgb(241, 238, 234)">   
            <div class="col-md-3">
                <img src="Images/open.png" class="mx-auto d-block mt-5"/>
                <h1 class="text-center mt-3 mk1" id="mks1"></h1>
                <h3 class="text-center">OPEN CLINICS</h3>
                <img src="Images/medical.png" class="mx-auto d-block mt-5"/>
                <h1 class="text-center mt-3 mk2" id="mks2"></h1>
                <h3 class="text-center">MEDICAL PRODUCT</h3>
            </div>
            <div class="col-md-6 text-center">
                <h6>RHONCUS AT QUIS</h6>
                <h1>Bringing Ayurveda to Every Home !</h1>
                <img src="Images/lohri.png" style="height:450px;" class="mx-auto d-block"/>
            </div>
            <div class="col-md-3">
                <img src="Images/plus.png" class="mx-auto d-block mt-5"/>
                <h1 class="text-center mt-3 mk3" id="mks3"></h1>
                <h3 class="text-center">PLUS PATIENTS</h3>
                <img src="Images/employees.png" class="mx-auto d-block mt-5"/>
                <h1 class="text-center mt-3 mk4" id="mks4"></h1>
                <h3 class="text-center">EMPLOYEES</h3>
            </div>
        </div>
        <div class="row p-3">
            <div class="col-md-4 mt-5">
                <img src="Images/LOOK.png" class="mx-auto d-block"/>
                <h2 class="text-center mt-3">Primary Consultation</h2>
                <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
            </div>
            <div class="col-md-4 mt-5">
                <img src="Images/facilisis.png" class="mx-auto d-block"/>
                <h2 class="text-center mt-3">Diagnose</h2>
                <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
            </div>
            <div class="col-md-4 mt-5">
                <img src="Images/ominsR.png" class="mx-auto d-block"/>
                <h2 class="text-center mt-3">Deliver</h2>
                <h6 class="text-center p-3 text-secondary">Asperiores tempus, faucibus occaecati, viverra at fuga, eros. Aliquet bibendum platea, ducimus natus blanditiis. Felis nec numquam.</h6>
            </div>
        </div>
        <div class="row" style="background-image:url(Images/green.png)">
            <div class="col-md-3"></div>
            <div class="col-md-6 p-5 text-center" >
                <h2 style=" text-shadow:0 0 15px white">"Aliquet cumque egestas necessitatibus similique auctor hendrerit in numquam, eos magna minim! Per elementum condimentum nobis, lobortis. Fames, hic cillum! Suscipit excepturi tor."</h2>
                <img src="Images/su.jpg"  
                class="rounded-circle mx-auto d-block"
                style="width:150px; height:150px;"/>
                <h4 class="text-center text-warning mt-3" style=" text-shadow:0 0 15px black">Sushant Patal</h4>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row p-4" style=" background-image: url(Images/fl1.jpg); background-size:100% 100%;" >
            <div class="col-md-6 mt-5 mb-5">
                <h4 class="mt-5">AUCTOR LABORIOSAM IPSUM</h4>
                <hr /><br/>
                <h1>Contact us for all your health related queries !</h1>
                <h6  style="text-shadow:0 0 5px gray">Sunt hic! Libero malesuada! Id praesent libero do, conubia cras distinctio corrupti asperiores feugiat aptent dictumst molestie mus elit quaerat. Habitant bitasse turpis congue nostrum.</h6>
                <h4 class="mt-5"><i class="fas fa-phone-volume mr-4 text-success"></i>Phone</h4>
                <h6 class="mt-3 ml-5 " style="text-shadow:0 0 10px gray">+00 11 222 333444, +00 11 222 333422</h6>
                <h4 class="mt-4"><i class="fas fa-envelope-square mr-4 text-success"></i>Email</h4>
                <h6 class="mt-3 ml-5 "  style="text-shadow:0 0 10px gray">ayurveda@example.com | ayurved@example.com</h6>
                <h4 class="mt-4"><i class="fas fa-map-marker-alt mr-4 text-success"></i>Address</h4>
                <h6 class="mt-3 ml-5 mb-5 "  style="text-shadow:0 0 10px gray">123 Fifth Avenue, New York, NY 10160, USA</h6>
            </div>
            <div class="col-md-6 mt-5  p-5 mb-4">
                <input type="email" placeholder="Your Email" class="form-control mt-5" style="background:transparent; border:none;
                border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                <input type="text" placeholder="Your Subject" class="form-control mt-4" style="background:transparent; border:none;
                border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                <textarea name="coment" placeholder="Your Messages" class="form-control mt-4" style="background:transparent; border:none;
                border-bottom:1px solid rgb(151, 138, 138); border-radius:3px; height:200px"></textarea>
                <input class="btn btn-success p-3 mx-auto d-block mt-5" style="border-radius:25px; border:1px solid white;" value="BOOK AN APPOINTMENT"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-dark p-3 text-light text-center ">
                <a href="https://websitedemos.net/ayurveda-04/#" ><img src="Images/fb.jpg" style="margin-top:100px;border-radius:50px; border:2px solid green"/></a>
                <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/twitter.jpg" style="margin-top:100px;  border-radius:50px; border:2px solid green"/></a>
                <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/g.jpg" style="width:50px;height:50px; margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                <a href="https://websitedemos.net/ayurveda-04/"><img src="Images/ins.jpg" style="margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                <h6 class="mb-5 mt-3">Copyright © 2018 Ayurveda | Powered by Ayurveda</h6>
            </div>
        </div>
    </div>
</body>
</html>