<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light">
                <img src="Images/ay.png" class="p-3 float-left"/>
                <section>
                <nav class="navbar navbar-expand-md navbar-light float-right">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                        <ul class="navbar-nav">
                            <li class="nav-item:hover ">
                                <a href="aurveda.html" class="nav-link " >HOME</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link ml-2">ABOUT US</a>
                            </li>
                            <li>
                                <a href="shop.html" class="nav-link ml-2">SHOP</a>
                            </li>
                            <li>
                                <a href="Contactus.html" class="nav-link ml-2">CONTACT US</a>
                            </li>
                            <li>
                                <a href="blog.html" class="nav-link ml-2 text-success">BLOG</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link"><i class="fas fa-shopping-bag"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style=" background-image: url(Images/green2.jpg);">
               <div>
                    <h1 style="text-align:center; margin-top:90px; padding-top:15mm;color:white; font-family:cursive;">Blog</h1>
                    <div style="text-align:center;margin-bottom:50px"> <a href="aurveda.html" style="color:whitesmoke">Home</a>>><a href="blog.html" style="color:whitesmoke">Blog</a></div>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mt-3 pt-3 border-right text-secondary">
                <input type="text" placeholder="search" class="form-control" style="position:relative;">
                <a href="" style="background:transparent; position: absolute; top:24px;right:20px;"> <i class="fas fa-search"></i></a>
                <h4 class="mt-4"><em>Categories</em></h4>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Product</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Services</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Career</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Facilities</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Treatment</a>
                <h4 class="mt-5"><em>Meta</em></h4>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">LogIn</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Home</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Blog</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">About us</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" class="ic">Contact Us</a>
                <hr class="mt-5 mb-5">
            </div>
            <div class="col-md-9 pt-4 text-secondary">
                <div style=" margin:1mm; width:30%; height:160mm; float:left; margin-left:8mm;">
                    <img src="Images/blog1.jpg" alt="" style="width:100%; height:75mm;">
                    <h5>Arthritis Pain Relief (Joint Pain): Can Ayurvedic Herbal Oils + Essential Oils Help?</h5>
                    <div>Arthritis is not a single disease but a formal way of referring to joint pain or joint disease featuring inflammation. It can affect one joint or multiple joints. Western medicine recognizes more than 100 different types of arthritis, with different causes and treatment methods. </div>
                    <a href="https://www.theayurvedaexperience.com/blog/arthritis-pain-relief-joint-pain-ayurvedic-herbal-oils-essential-oils/">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="Images/blog2.jpg" alt="" style="width:100%; height:75mm;"> 
                    <h5>Ashwagandha Benefits, Dosage, Side Effects + More</h5> 
                    <div>As Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.</div>                  
                    <a href="https://www.theayurvedaexperience.com/blog/what-is-ashwagandha-benefits-usage/">Read More</a>
                </div>
                <div style="margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="Images/blog3.jpg" alt="" style="width:100%; height:75mm;">   
                    <h5>An Ayurveda Breakfast: 10 Healthy Breakfast Ideas From Ancient Indian Wellness</h5>   
                    <div>We all know that a balanced breakfast is important for starting the day. In particular, breakfast is a critical meal when Vata dosha is elevated. After an overnight fast, a healthy breakfast helps in nourishing Vata, the Ayurvedic element of air and space responsible for all forms of movement in the body.</div>              
                    <a href="https://www.theayurvedaexperience.com/blog/ayurveda-breakfast-healthy-breakfast/">Read More</a>
                </div>
                <div style="margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="Images/blog3.jpg" alt="" style="width:100%; height:75mm;">   
                    <h5>An Ayurveda Breakfast: 10 Healthy Breakfast Ideas From Ancient Indian Wellness</h5>   
                    <div>We all know that a balanced breakfast is important for starting the day. In particular, breakfast is a critical meal when Vata dosha is elevated. After an overnight fast, a healthy breakfast helps in nourishing Vata, the Ayurvedic element of air and space responsible for all forms of movement in the body.</div>              
                    <a href="https://www.theayurvedaexperience.com/blog/ayurveda-breakfast-healthy-breakfast/">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left; margin-left:8mm;">
                    <img src="Images/blog1.jpg" alt="" style="width:100%; height:75mm;">
                    <h5>Arthritis Pain Relief (Joint Pain): Can Ayurvedic Herbal Oils + Essential Oils Help?</h5>
                    <div>Arthritis is not a single disease but a formal way of referring to joint pain or joint disease featuring inflammation. It can affect one joint or multiple joints. Western medicine recognizes more than 100 different types of arthritis, with different causes and treatment methods. </div>
                    <a href="https://www.theayurvedaexperience.com/blog/arthritis-pain-relief-joint-pain-ayurvedic-herbal-oils-essential-oils/">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="Images/blog2.jpg" alt="" style="width:100%; height:75mm;"> 
                    <h5>Ashwagandha Benefits, Dosage, Side Effects + More</h5> 
                    <div>As Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.</div>                  
                    <a href="https://www.theayurvedaexperience.com/blog/what-is-ashwagandha-benefits-usage/">Read More</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-dark p-3 text-light text-center ">
                <a href="https://websitedemos.net/ayurveda-04/#" ><img src="Images/fb.jpg" style="margin-top:100px;border-radius:50px; border:2px solid green"/></a>
                <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/twitter.jpg" style="margin-top:100px;  border-radius:50px; border:2px solid green"/></a>
                <a href="https://websitedemos.net/ayurveda-04/#"><img src="Images/g.jpg" style="width:50px;height:50px; margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                <a href="https://websitedemos.net/ayurveda-04/"><img src="Images/ins.jpg" style="margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                <h6 class="mb-5 mt-3">Copyright © 2018 Ayurveda | Powered by Ayurveda</h6>
            </div>
        </div>
    </div>
</body>
</html>