<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light">
                <img src="Images/ay.png" class="p-3 float-left"/>
                <section>
                <nav class="navbar navbar-expand-md navbar-light float-right">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                        <ul class="navbar-nav">
                            <li class="nav-item:hover ">
                                <a href="aurveda.html" class="nav-link" >HOME</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link ml-2">ABOUT US</a>
                            </li>
                            <li>
                                <a href="shop.html" class="nav-link ml-2 text-success">SHOP</a>
                            </li>
                            <li>
                                <a href="Contactus.html" class="nav-link ml-2">CONTACT US</a>
                            </li>
                            <li>
                                <a href="blog.html" class="nav-link ml-2">BLOG</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link"><i class="fas fa-shopping-bag"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                </section>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12" style="background-image:url(Images/green2.jpg);background-attachment: fixed;">
                   
                        <h1 style="text-align:center; margin-top:90px; padding-top:15mm;color:white; font-family:cursive; font-size: 60px">Shop</h1>
                        <div style="text-align:center; margin-bottom:50px;"> <a href="aurveda.html" style="color:whitesmoke">Home</a>>><a href="blog.html" style="color:whitesmoke">Blog</a></div>
                   
                </div>
            </div>
        <div class="row">
            <div class="col-md-12 pro1">
                <h1>Our Products:-</h1>
            </div>
        </div>
    
        <div class="row mt-4">
            <div class="col-md-3 text-center">
                <a href="">
                    <img src="Images/tea1.jpg" alt="" style="width:270px;height:250px;" >
                    <div>Cinnamon Tea</div>
                    <span><del>$82.25</del> $72.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="Images/tea2.jpg" alt="" style="width:270px;height:250px;" >
                    <div>Handpicked Black Tea</div>
                    <span> $72.25</span>
                    <div class="border bg-success p-1" style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="Images/tea3.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Green Tea</div>
                    <span><del>$89.25</del> $75.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                   <img src="Images/tea4.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Herbal Tea</div>
                   <span> $92.25</span>
                   <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea4.jpg" alt="" style="width:270px;height:250px;">
                    <div>Cinnamon Tea</div>
                    <span><del>$82.25</del> $72.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea3.jpg" alt="" style="width:270px;height:250px;" >
                    <div>Handpicked Black Tea</div>
                    <span> $72.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea2.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Green Tea</div>
                    <span><del>$89.25</del> $75.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                   <img src="images/tea1.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Herbal Tea</div>
                   <span> $92.25</span>
                   <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea3.jpg" alt="" style="width:270px;height:250px;">
                    <div>Cinnamon Tea</div>
                    <span><del>$82.25</del> $72.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea1.jpg" alt="" style="width:270px;height:250px;" >
                    <div>Handpicked Black Tea</div>
                    <span> $72.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea4.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Green Tea</div>
                    <span><del>$89.25</del> $75.25</span>
                    <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="">
                <div class="prdct">
                    <img src="images/tea2.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Herbal Tea</div>
                    <span> $92.25</span>
                   <div class="border bg-success p-1"  style="color:white"><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
        </div>
    
            <div class="row">
                <div class="col-mmd-12 mx-auto m-5">
                    <a href="shop.html"><button class="btn btn-danger">Prev.</button></a>
                    <a href="shop.html"><button class="btn btn-danger">1</button></a>
                    <a href="shop.html"><button class="btn btn-danger">2</button></a>
                    <a href="shop.html"><button class="btn btn-danger">3</button></a>
                    <a href="shop.html"><button class="btn btn-danger">4</button></a>
                    <a href="shop.html"><button class="btn btn-danger">5</button></a>
                    <a href="shop.html"><button class="btn btn-danger">6</button></a>
                    <a href="shop.html"><button class="btn btn-danger">7</button></a>
                    <a href="shop.html"><button class="btn btn-danger">8</button></a>
                    <a href="shop.html"><button class="btn btn-danger">9</button></a>
                    <a href="shop.html"><button class="btn btn-danger">10</button></a>
                    <a href="shop.html"><button class="btn btn-danger">11</button></a>
                    <a href="shop.html"><button class="btn btn-danger">Next</button></a>
                </div>
            </div>
            <div class="row p-4" style=" background-image: url(Images/fl1.jpg); background-size:100% 100% " >
                <div class="col-md-6 mt-5 mb-5">
                    <h4 class="mt-5">AUCTOR LABORIOSAM IPSUM</h4>
                    <hr /><br/>
                    <h1>Contact us for all your health related queries !</h1>
                    <h6 >Sunt hic! Libero malesuada! Id praesent libero do, conubia cras distinctio corrupti asperiores feugiat aptent dictumst molestie mus elit quaerat. Habitant bitasse turpis congue nostrum.</h6>
                    <h4 class="mt-5"><i class="fas fa-phone-volume mr-4 text-success"></i>Phone</h4>
                    <h6 class="mt-3 ml-5">+00 11 222 333444, +00 11 222 333422</h6>
                    <h4 class="mt-4"><i class="fas fa-envelope-square mr-4 text-success"></i>Email</h4>
                    <h6 class="mt-3 ml-5 ">ayurveda@example.com | ayurved@example.com</h6>
                    <h4 class="mt-4"><i class="fas fa-map-marker-alt mr-4 text-success"></i>Address</h4>
                    <h6 class="mt-3 ml-5 mb-5 ">123 Fifth Avenue, New York, NY 10160, USA</h6>
                </div>
                <div class="col-md-6 mt-5  p-5 mb-4">
                    <input type="email" placeholder="Your Email" class="form-control mt-5" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                    <input type="text" placeholder="Your Subject" class="form-control mt-4" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px;"/>
                    <textarea name="coment" placeholder="Your Messages" class="form-control mt-4" style="background:transparent; border:none;
                    border-bottom:1px solid rgb(151, 138, 138); border-radius:3px; height:200px"></textarea>
                    <input class="btn btn-success p-3 mx-auto d-block mt-5" style="border-radius:25px; border:1px solid white;" value="BOOK AN APPOINTMENT"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-dark p-3 text-light text-center ">
                    <a href="aurveda.html" ><img src="Images/fb.jpg" style="margin-top:100px;border-radius:50px; border:2px solid green"/></a>
                    <a href="aurveda.html"><img src="Images/twitter.jpg" style="margin-top:100px;  border-radius:50px; border:2px solid green"/></a>
                    <a href="aurveda.html"><img src="Images/g.jpg" style="width:50px;height:50px; margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                    <a href="aurveda.html"><img src="Images/ins.jpg" style="margin-top:100px; border-radius:50px; border:2px solid green;"/></a>
                    <h6 class="mb-5 mt-3">Copyright © 2018 Ayurveda | Powered by Ayurveda</h6>
                </div>
            </div>
        </div>
    </body>
</html>